# keycloak-federated-identities-mapper

./: README.md  pom.xml
src/main/java/dev/keycloak/mapper/: FederatedIdentitiesMapper.java
